.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 1rem;
    padding: 0 2rem;
    justify-content: center;
}
